ข้าคือผู้ใดที่องค์ราชา
--------------------

จะต้อนรับข้า
--------------------

ข้าหลงไปแต่ทรงนำข้ากลับ
--------------------

โอ้ ความรัก..เพื่อข้า
--------------------

โอ้ ความรัก..เพื่อข้า
--------------------

ผู้ที่ทรงไถ่ไว้
--------------------

ได้รับความเป็นไท
--------------------

ข้าเป็นลูก..พระเจ้า
--------------------

โอ้ ข้าเป็น
--------------------
--------------------
--------------------

บ้านของพระบิดา
--------------------

มีที่สำหรับข้า
--------------------

ข้าเป็นลูก..พระเจ้า
--------------------

โอ้ ข้าเป็นนี้เราจึงมีชัยค์รักข้าก่อน
--------------------

พระองค์ช่วย ทำให้ข้าเป็นไท
--------------------

พระคุณ..ยิ่งใหญ่
--------------------

เมื่อข้ายังติดอยู่ในความบาป
--------------------

เยซูตายเพื่อข้า
--------------------

พระองค์ตายเพื่อข้า
--------------------
--------------------

ข้าถูกเลือกไว้
--------------------

ไม่ทอดทิ้งไป
--------------------

ข้าเป็นดั่งที่เรียกข้าเป็น
--------------------

ทรงเคียงข้างข้า
--------------------

ไม่ขัดขวางข้า
--------------------

ข้าเป็นดั่งที่เรียกข้าเป็น
--------------------

ข้าเป็นดั่งที่เรียกข้าเป็น
--------------------